{
  "name": "cypress-cucumber-allure",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "cypress:open": "cypress open",
    "report": "allure serve allure-results"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^24.0.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.8",
    "allure-commandline": "^2.38.1",
    "allure-cypress": "^3.7.1",
    "cypress": "^15.14.0",
    "esbuild": "^0.28.0",
    "typescript": "^6.0.3"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": [
      "cypress/support/step_definitions/**/*.{js,ts}"
    ]
  }
}
